# ChatSonic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatsonic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsonic/: ChatSonicApplication.kt
app/src/main/java/com/example/chatsonic/data/repository/: OpenApiRepositoryImpl.kt
app/src/main/java/com/example/chatsonic/data/source/: OpenApi.kt
app/src/main/java/com/example/chatsonic/data/source/dto/chatrequest/: ChatRequestDTO.kt
app/src/main/java/com/example/chatsonic/data/source/dto/chatresponse/: ChatResponseDTO.kt  ChoiceDTO.kt  UsageDTO.kt
app/src/main/java/com/example/chatsonic/data/source/dto/imagerequest/: ImageRequestDTO.kt
app/src/main/java/com/example/chatsonic/data/source/dto/imageresponse/: DataDTO.kt  ImageResponseDTO.kt
app/src/main/java/com/example/chatsonic/di/: ChatSonicModule.kt
app/src/main/java/com/example/chatsonic/domain/models/: ChatMessageModel.kt  ChatRequest.kt  ChatResponse.kt  Choice.kt  Data.kt  ImageRequest.kt  ImageResponse.kt  Usage.kt
app/src/main/java/com/example/chatsonic/domain/repository/: OpenApiRepository.kt
app/src/main/java/com/example/chatsonic/domain/usecases/: SendAndReceiveChatUseCase.kt
app/src/main/java/com/example/chatsonic/presentation/states/: ChatState.kt
app/src/main/java/com/example/chatsonic/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/chatsonic/presentation/ui/adapters/: ChatAdapter.kt
app/src/main/java/com/example/chatsonic/presentation/ui/fragments/: ChatFragment.kt  HomeFragment.kt  ImageFragment.kt
app/src/main/java/com/example/chatsonic/presentation/viewmodels/: SendAndReceiveChatViewModel.kt
app/src/main/java/com/example/chatsonic/utils/: Constants.kt  ResponseState.kt
app/src/main/res/layout/: activity_main.xml  chatbot_chat.xml  fragment_chat.xml  fragment_home.xml  fragment_image.xml  user_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatsonic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
